DATABASE_URL=postgresql://web_proxy_db_owner:rAdnyUYfF5p2@ep-aged-rain-a5xotayr.us-east-2.aws.neon.tech/web_proxy_db?sslmode=require
REDIS_URL=rediss://default:a57d0b71b7a04f7badede4b926cb96a1@gusc1-ethical-goldfish-30745.upstash.io:30745

