events {}
http {
    upstream backend {
        server service1:3001;
        server service2:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
